language: swift
osx_image: xcode9.3
before_install:
  - bundle install
  - chmod +x scripts/travis/add-key.sh
  - chmod +x scripts/travis/remove-key.sh
  - scripts/travis/add-key.sh
script:
  - bundle exec fastlane beta
env:
  global:
  - APP_NAME="TTCheck"
  - 'DEVELOPER_NAME="iPhone Distribution: Juan Pablo Ghelfi (9DMM723BKP)"'
  - PROFILE_NAME="devprofiledist"