language: swift
osx_image: xcode9.2
cache:
  - bundler
before_install:
- gem install cocoapods-acknowledgements
- gem install cocoapods
- "./travis/travis_appversion.sh"
- pod update
script:
  - fastlane beta
